<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17701" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17500"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="BagualWatch" customModuleProvider="target">
                    <items>
                        <button width="1" alignment="left" title="start" id="V5e-D5-ssw">
                            <fontDescription key="font" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                            <connections>
                                <action selector="StartTapped" destination="AgC-eL-Hgc" id="rkW-fz-7D6"/>
                            </connections>
                        </button>
                        <label width="124" height="39" alignment="left" text="Label" id="8Jl-tb-G4E"/>
                        <label width="131" height="36" alignment="left" text="Label" id="vKv-84-n4L"/>
                        <label width="136" height="38" alignment="left" text="Label" id="eHB-B2-K4d"/>
                    </items>
                    <connections>
                        <outlet property="distanceLabel" destination="8Jl-tb-G4E" id="FSu-K9-sbU"/>
                        <outlet property="paceLabel" destination="vKv-84-n4L" id="qjL-Pl-vIt"/>
                        <outlet property="startButton" destination="V5e-D5-ssw" id="JQH-dt-m1G"/>
                        <outlet property="timeLabel" destination="eHB-B2-K4d" id="oaM-ZZ-mGX"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-400" y="30"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="Cne-fW-k5W">
            <objects>
                <controller id="SKS-gZ-aqL">
                    <items>
                        <activity width="136" height="109" alignment="left" id="AmB-fA-U6d"/>
                        <button width="68" height="44" alignment="right" verticalAlignment="bottom" title="Finish" id="h9a-7J-5If"/>
                        <timer width="136" height="37" alignment="left" id="4Gj-ni-q1B"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-96" y="12"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="JRs-Gu-EEU">
            <objects>
                <controller id="Lmy-QA-5S6"/>
            </objects>
            <point key="canvasLocation" x="202" y="0.0"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" numberOfLines="0" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                        <segue destination="eXb-UN-Cd0" kind="relationship" relationship="dynamicInteractiveNotificationInterface" id="mpB-YA-K8N"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="263" y="705"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="BagualWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="515" y="705"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="Niz-AI-uX2">
            <objects>
                <controller id="eXb-UN-Cd0" customClass="NotificationController" customModule="BagualWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="766" y="705"/>
        </scene>
    </scenes>
</document>
